/* responsive */

@media screen and (max-width: 1300px) {
    main {
        padding: 30px 15px;
    }
    #content {
        width: 75%;
        margin-right: 10px;
    }
    .card {
        padding: 15px;
    }
    .card img {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 350px;
    }
    #rowThree .card {
        height: 670px;
    }
    .top-footer {
        justify-content: space-around;
    }
    .footer-about {
        width: 30%;
        margin-right: 0px;
    }
    .footer-category,
    .footer-socmed {
        width: 20%;
    }
    .bottom-footer {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    nav ul {
        width: 100%;
    }
    main {
        padding: 30px 50px;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    #content {
        width: 100%;
    }
    .card,
    #rowTwo .card,
    #rowThree .card {
        height: auto;
    }
    .card img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: auto;
    }
    #rowOne,
    #rowTwo,
    #rowThree {
        flex-direction: column;
    }
    aside {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #search-box,
    #sosmed-box {
        display: none;
    }
    .top-footer {
        justify-content: space-around;
    }
    #about-box {
        width: 40%;
        margin-bottom: 0;
    }
    .footer-category,
    .footer-socmed {
        width: 25%;
    }
    .top-footer a {
        padding: 5px 10px;
    }
    .bottom-footer {
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }
    .menu-toggle {
        display: flex;
        margin-left: 300px;
    }
    main {
        padding: 0 0px;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    #content {
        width: 100%;
    }
    .card,
    #rowTwo .card,
    #rowThree .card {
        height: auto;
        padding: 20px;
    }
    .card img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: auto;
    }
    #rowOne,
    #rowTwo,
    #rowThree {
        flex-direction: column;
    }
    aside {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #search-box,
    #sosmed-box {
        display: none;
    }
    .top-footer {
        justify-content: space-around;
    }
    #about-box {
        display: flex;
        width: 100%;
        margin-bottom: 0;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .about-img {
        width: 40%;
    }
    .about-item {
        width: 60%;
        margin: auto;
    }
    .about-img img {
        margin-bottom: 0px;
    }
    #about-box h2 {
        margin-bottom: 5px;
    }
    #about-box p {
        font-size: 14px;
    }
    footer {
        font-size: 14px;
        text-align: center;
    }
    .top-footer {
        padding: 20px 10px;
        flex-direction: column;
        height: auto;
    }
    .footer-about {
        width: 100%;
        margin-right: 20px 0;
    }
    .footer-category {
        width: 100%;
        margin: 20px 10px;
        text-align: center;
        border: none;
    }
    .footer-socmed {
        width: 100%;
        margin: 0 10px;
        text-align: center;
    }
    .footer-socmed h3 {
        padding-bottom: 10px;
    }
    .top-footer a {
        display: inline;
    }
}